# TDD_TestApp

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/isaacsufyan/androidarchitecture/tdd/testapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/isaacsufyan/androidarchitecture/tdd/testapp/: Event.kt  ScrollChildSwipeRefreshLayout.kt  TodoApplication.kt
app/src/main/java/com/isaacsufyan/androidarchitecture/tdd/testapp/addedittask/: AddEditTaskFragment.kt  AddEditTaskViewModel.kt
app/src/main/java/com/isaacsufyan/androidarchitecture/tdd/testapp/data/: Result.kt  Task.kt
app/src/main/java/com/isaacsufyan/androidarchitecture/tdd/testapp/statistics/: StatisticsFragment.kt  StatisticsUtils.kt  StatisticsViewModel.kt
app/src/main/java/com/isaacsufyan/androidarchitecture/tdd/testapp/taskdetail/: TaskDetailFragment.kt  (+1 more)
app/src/main/res/drawable/: drawer_item_color.xml  ic_check_circle_96dp.xml  ic_filter_list.xml  ic_list.xml  ic_verified_user_96dp.xml  list_completed_touch_feedback.xml
app/src/main/res/font/: opensans_font.xml
app/src/main/res/layout/: addtask_frag.xml  nav_header.xml  statistics_frag.xml  task_item.xml  taskdetail_frag.xml  tasks_act.xml  tasks_frag.xml
app/src/main/res/menu/: drawer_actions.xml  filter_tasks.xml  taskdetail_fragment_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: dimens.xml  strings.xml  styles.xml
app/src/test/java/com/isaacsufyan/androidarchitecture/tdd/testapp/: ExampleUnitTest.kt  LiveDataTestUtil.kt
(+15 files in other folders)
